
<!DOCTYPE html>
<html>
<head>


  <link rel="stylesheet" href="recipes.css"></link>
  <link rel="stylesheet" href="main.css"></link>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">


<!-- navigation bar -->
<div class = "topPage">
<h1 class = "centerText">&#x2727; My Life in Food &#x2727;</h1>


  <div class="topnav">
            <a id="home" href="home.html" onmouseover = "makeGrey(home)" onmouseout="makeBlack(home)">Home</a>
          <a id="recipes" href="recipes.html" onmouseover = "makeGrey(recipes)" onmouseout="makeBlack(recipes)">Recipes</a>
          <a id="subscribe" href="subscribe.html" onmouseover = "makeGrey(subscribe)" onmouseout="makeBlack(subscribe)">Subscribe</a>
          <a id="about" href="about.html" onmouseover = "makeGrey(about)" onmouseout="makeBlack(about)">About</a>

          </div>
</div>

</head>

  <div id="creamyTomatoSoup" style="display:block"><div class = "gapXL"></div>
  <div class="recipe"><div class="gap">gap</div>
  <a class = "recipeTitle" id="ctstitle"></a><div class="gap">gap</div><div class="gap">gap</div>
  <img class = "recipePhoto" src="tomatoSoup.png"></img>
  <p id="ctsing"></p>
  </div></div>


<p id="w"></p>

<div class = "gapXL"></div>

<link rel="stylesheet" href="searchBar.css"></link>
<script src="searchBar.js"></script>




  <div class="search-bar">
      <input class="ssearch" type="text"  autocomplete="on" id="input" onkeyup="searchFunction()" placeholder="&#x1F50D; Search Recipes"></input>

  </div>


<script src="main.js"></script>


</html>

<script src="filter.js"></script>
<script>


</script>


</html>
